* {
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Metrophobic", system-ui;
}

h1, h2, h3, h4, h5, h6{
    font-family: "Maven Pro", system-ui;
}

img{max-width: 100%;}

:root {
    /*colores interfaz*/
    --prim4rio:6EAA76;
    --secund4rio:FFD1DD;
    --oscur0:242825;
    --medi0-oscuro:39463B;
    --medi0:4C674F;
    --cl4ro:5C8A62;
    --fond0:93D29B;
    --verde-bl4nquesino:C3EEC9;
    --bl4nco:FFFFFF;
}

/*estilos de celular*/ 
.main {
    overflow: hidden;
    padding: 24px;
}

.banner {

    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;

    .usuario {
        background-color:var(--fond0);
        padding: 20px ;
        border-radius: 24px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;


        img {
            width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: 50%;
        }

        .datos {
            display: flex;
            flex-direction: column;
            gap: 16px;
             }

            .datos__nombre {
                display: flex;
                flex-direction: column;
                gap: 8px;


                h1 {
                    font-size: 24px;
                    text-align: center;
                    color:var(--oscur0);
                }

                p {
                  font-size: 16px;
                  text-align: center; 
                  color:var(--oscur0);

                }
            }

            .datos__icons {
                display: flex;
                justify-content: center;
                gap: 16px;

                a{
                    font-size: 24px;
                    line-height: 24px;
                    color:var(--oscur0);
                }

                a:hover {
                    color:var(--prim4rio);
                }


            }

            .datos__cv {
                display: flex;
                justify-content: center;

                a {
                    background-color:var(--prim4rio);
                    padding: 4px 8px;
                    border-radius: 8px;
                    color:var(--bl4nco);
                    font-weight: 500;
                    width: max-content;

                    a:hover {
                        color:var(--medi0-oscuro);
                        background-color:var(--secund4rio);
                     }

                }
            }
            }

    .titular {

        display: flex;
        flex-direction: column;
        gap: 8px;

        P {
            text-align: center;
            color:var(--oscur0);
            font-size: 16px;
        }

        h2 {
            text-align: center;
            color:var(--oscur0);
            font-size: 20px;
        }

    }        

}

.proyectos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;

    .card {
        background-color:var(--fond0);
        border-radius: 16px;
        padding: 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 12px;

        img {
            height: 95px;
            object-fit: cover;
            border-radius: 8px;

        }

        .info {
            display: flex;
            flex-direction: column;
            gap: 8px;

            h2 {
                color:var(--medi0-oscuro);
                font-size: 16px;
                text-align: center
            }

            p {
                color:var(--medi0-oscuro);
                font-size: 14px;
                text-align: center;
            }

        }

        a {
            background-color:var(--prim4rio);
            font-size: 14px;
            padding: 4px 4px;
            border-radius: 6px;
            color: var(--blanco);
            width: 100%;   
            text-align: center;
        }

        a:hover {
            background-color:var(--secund4rio);
            color:var(--medi0-oscuro);
        }

    }

}







/*estilo escritorio*/
        @media screen and (min-width: 1024px){

            .main {
                padding: 64px;
            }

            .banner {
                background-color:var(--fond0);
                display: flex;
                flex-direction: row;
                align-items: center;
                border-radius: 24px;
                padding: 32px;

                .usuario {
                    padding: 0px;
                    flex-direction: row;
                    background-color: inherit;
                    border-radius: 0px;
                    padding-right: 64px;
                    margin-right: 64px;
                    border-right: 1px solid var(--medi0);

                    img {
                        width: 193px;
                        height: 193px;
                    }

                    .datos {

                        .datos__nombre {

                            h1 {
                                text-align: left;
                                font-size: 32px;
                            }

                            p {
                                text-align: left;
                                font-size: 24px;
                            }
                        }

                        .datos__icons {
                            justify-content: flex-start;
                        }

                        .datos__cv {
                            justify-content: flex-start;

                            a {
                                font-size: 16px;
                            }

                        }
                    }

                }

                .titular {

                    display: flex;
                    gap: 8px;
                    flex-direction: column;

                    p {
                        text-align: left;
                        font-size: 24px
                        color (var(--medi0-oscuro))
                    }

                    h2 {
                        text-align: left;
                        font-size: 32px;
                        color: var(var(--medi0-oscuro))
                    }
                }

            }

            .proyectos {
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 24px;

                .card {
                    border-radius: 24px;
                    padding: 20px;
                    gap: 24px;

                    img {
                        width: 100%;
                        height: inherit;
                        object-fit: cover;
                        border-radius: 12px;

                    }

                    .info {
                        gap: 16px;

                        h2 {
                            font-size: 20px;
                        }

                        p {

                            font-size: 14px;
                        }

                    }

                    a {
                        background-color:var(--prim4rio);
                        font-size: 20px;
                        padding: 8px 7px;
                        border-radius: 6px;

                        width: max-content;   
                    }


                }


            }

        }


